Partida        | Time A   | Gols Time A | Time B   | Gols Time B
--------------------------------------------------------------
Partida 1      | Brasil   | 3           | Alemanha | 2
Partida 2      | Argentina| 1           | França   | 1
Partida 3      | Espanha  | 2           | Itália   | 0
Partida 4      | Inglaterra| 0          | Portugal | 1
Partida 5      | Holanda  | 4           | Bélgica  | 3
Partida 6      | Uruguai  | 2           | Suécia   | 2
Partida 7      | México   | 1           | Colômbia | 2
Partida 8      | Japão    | 3           | Coreia S.| 0
Partida 9      | Austrália| 1           | Estados U| 1
Partida 10     | Nigéria  | 0           | Senegal  | 0
